{
  "name": "closepulse.ai",
  "version": "1.0.0",
  "private": true,
  "author": "closepulse.ai Team",
  "license": "MIT",
  "scripts": {
    "app": "concurrently -n fe,be -c yellow,blue \"npm run backend\" \"npm run client\"",
    "backend": "uvicorn backend.app:app --reload --port 8000",
    "client": "cd pip_frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
